{
	"schemaVersion": 1,
	"id": "chisel",
	"version": "${version}",
	"name": "Chisel",
	"description": "Adds a Chisel that replaces the targeted block with the one in your off-hand.",
	"authors": [
		"pseja"
	],
	"contact": {
		"homepage": "https://pseja.github.io/",
		"sources": "https://github.com/pseja/chisel"
	},
	"license": "MIT",
	"icon": "assets/chisel/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.pseja.chisel.Chisel"
		],
		"fabric-datagen": [
			"io.github.pseja.chisel.ChiselDataGenerator"
		],
        "client": [
            "io.github.pseja.chisel.ChiselClient"
        ]
	},
	"mixins": [
		"chisel.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}